# PremissionDemo

./: .gitignore  build.gradle  settings.gradle
premissionAbstractProcessorLib/: build.gradle
premissionAbstractProcessorLib/src/main/java/com/premissionabstractprocessorlib/: ClassValidator.java  MethodInfo.java  RuntimePermissionAbstractProcessor.java
weight_lib/: build.gradle
weight_lib/src/androidTest/java/com/lib/weight/: ExampleInstrumentedTest.java
weight_lib/src/main/: AndroidManifest.xml
weight_lib/src/main/java/com/lib/weight/banner/: AutoLoopSwitchBaseAdapter.java  AutoLoopSwitchBaseView.java  AutoSwitchView.java  PageShowView.java  readme
weight_lib/src/main/java/com/lib/weight/dashboard/: readme
weight_lib/src/main/java/com/lib/weight/dialog/: BaseDialog.java  ExitDialog.java  LoadingDialog.java  readme
weight_lib/src/main/java/com/lib/weight/dragindicator/: DragIndicatorView.java  Point.java  PointEvaluator.java  readme
weight_lib/src/main/java/com/lib/weight/free_recyclerview/: AnimateScrollView.java  (+7 more)
weight_lib/src/main/res/anim/: drawer_down_animation.xml  drawer_up_animation.xml
weight_lib/src/main/res/drawable/: ic_stock_detail_more.xml  shape_loading_dialogbg.xml  stocklist_titlebg.xml
weight_lib/src/main/res/layout/: activity_photos.xml  adapter_photo_camera.xml  adapter_photo_list.xml  adapter_tree_list.xml  dialog_exit.xml  include_pickerview_topbar.xml  loading_dialog_view.xml  pickerview_options.xml  pickerview_time.xml  popwindow.xml  popwindow_item.xml  toast_layout.xml  view_stocklist_toast.xml  wide_item.xml  wide_main.xml
weight_lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
weight_lib/src/test/java/com/lib/weight/: ExampleUnitTest.java
(+220 files in other folders)
