apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.google.auto.service', name:'auto-service', version:'1.0-rc2'
    implementation project(path: ':premissionAnnotationLib')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"