<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_base_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top_bar_mark"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:clipToPadding="true"
            android:fitsSystemWindows="true" />

        <com.basecommon.util.CommonTitle
            android:id="@+id/comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/view_base_neterr"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/base_smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/colorPrimary"
                app:srlPrimaryColor="#f6f6f6"
                app:srlTextSizeTitle="14sp"
                app:srlFinishDuration="500"
                app:srlDrawableSize="20dp"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlClassicsSpinnerStyle="Translate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/view_net_nohappy" android:visibility="gone"/>
                <include layout="@layout/view_service_err" android:visibility="gone"/>
                <include layout="@layout/view_data_empty" android:visibility="gone"/>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</FrameLayout>