<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/net_nohappy"
    android:background="#ffffff"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_net_error"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_below="@id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:text="网不给力"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:text="请您及时修复网络~"/>
        <TextView
            android:layout_below="@id/tv1"
            android:id="@+id/net_nohappy_retry"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="点此刷新"/>
    </LinearLayout>
</RelativeLayout>